<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <ImageView
        android:id="@+id/data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/data"
        android:layout_below="@+id/enter"
        android:layout_alignLeft="@+id/enter"
        android:layout_alignStart="@+id/enter"
        android:layout_marginTop="19dp" />

    <ImageView
        android:id="@+id/exit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/esc"
        android:stretchMode="columnWidth"
        android:layout_below="@+id/googlemap"
        android:layout_alignLeft="@+id/googlemap"
        android:layout_alignStart="@+id/googlemap"
        android:layout_marginTop="20dp" />

    <ImageView
        android:id="@+id/enter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/enter"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/googlemap"
        android:layout_alignStart="@+id/googlemap" />

    <ImageView
        android:id="@+id/googlemap"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:src="@drawable/floewer_location"
        android:layout_marginLeft="30dp"
        android:layout_marginStart="18dp"
        android:layout_below="@+id/data"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="17dp" />

</android.support.percent.PercentRelativeLayout>
