<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".controller.StartActivity" >

    <ImageView
        android:id="@+id/exit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/enter"
        android:layout_marginLeft="38dp"
        android:layout_marginTop="22dp"
        android:src="@drawable/esc"
        android:stretchMode="columnWidth" />

    <ImageView
        android:id="@+id/data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/exit"
        android:layout_below="@+id/exit"
        android:layout_marginTop="21dp"
        android:src="@drawable/data" />

    <ImageView
        android:id="@+id/enter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/exit"
        android:layout_centerVertical="true"
        android:src="@drawable/enter"
        android:stretchMode="columnWidth" />

</RelativeLayout>
